<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewNoteFragment"
        android:padding="12dp">

        <TextView
            android:id="@+id/addLaptopHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Добавить ноутбук"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/addLaptopModel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Название модели"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addLaptopHeading"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/addLaptopManufacturer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Производитель"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addLaptopModel"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/addLaptopCpu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Процессор"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addLaptopManufacturer"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/addLaptopCpuManufacturer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Производитель процессора"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addLaptopCpu"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/addLaptopRam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="ОЗУ"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addLaptopCpuManufacturer"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:maxLines="1" />

    </RelativeLayout>
</layout>